# MangoApp

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mangoapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mangoapp/: MainActivity.kt  MangoApp.kt
app/src/main/java/com/example/mangoapp/base/: BaseFragment.kt  NavigationExtensions.kt  ResultLogic.kt
app/src/main/java/com/example/mangoapp/jwt/: CheckJwt.kt
app/src/main/java/com/example/mangoapp/phone_codes/: CountriesCode.kt  CountryCode.kt  CountryCodeToString.kt  CountryToShortString.kt  FlagProvider.kt  IsSameCountryCode.kt  PhoneCode.kt
app/src/main/java/com/example/mangoapp/profile/data/: ProfileCloud.kt  ProfileData.kt
app/src/main/java/com/example/mangoapp/profile/domain/: ProfileViewModel.kt
app/src/main/java/com/example/mangoapp/profile/ui/: ProfileFragment.kt
app/src/main/java/com/example/mangoapp/registration/data/: RegistrationCloud.kt  UserAuthData.kt
app/src/main/java/com/example/mangoapp/registration/domain/: RegistrationViewModel.kt  UsernameErrorWatch.kt
app/src/main/java/com/example/mangoapp/registration/ui/: RegistrationFragment.kt
app/src/main/java/com/example/mangoapp/sign_in/cloud/: AccessToken.kt  IsUserExist.kt  SignInCloud.kt  SignInData.kt
app/src/main/java/com/example/mangoapp/sign_in/domain/: SignInViewModel.kt
app/src/main/res/drawable/: loading_cover.xml
app/src/main/res/layout/: activity_main.xml  profile_fragment.xml  registration_fragment.xml  sign_in_fragment.xml  verification_code_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: styles.xml  themes.xml
app/src/test/java/com/example/mangoapp/: ExampleUnitTest.kt
(+5 files in other folders)
